POW_GAMING__OPERATOR_CODE=123
POW_GAMING__CURRENCY_CODE=USD
POW_GAMING__LANG_CODE=ESP
POW_GAMING__OPERATOR_SEED=asd123
POW_GAMING__POW_SEED=qwe123

POW_GAMING__GAME_LIST=http://localhost/gameList
POW_GAMING__PLATFORM_API=http://localhost/api